server {
    listen 80;

    types {
        application/javascript js;
        text/css css;
        application/json json;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /vol/web/staticfiles/;
    }

    location /media/ {
        alias /vol/web/media/;
    }
}
